# Emureka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emureka/serialandbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emureka/serialandbluetooth/: BluetoothUiState.kt  BluetoothViewModel.kt  MainActivity.kt  MyDataStore.kt  Setting.kt
app/src/main/java/com/emureka/serialandbluetooth/bluetoothchat/data/chat/: AndroidBluetoothController.kt  BluetoothDataTransferService.kt  BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/emureka/serialandbluetooth/bluetoothchat/domain/chat/: BluetoothController.kt  BluetoothDevice.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/emureka/serialandbluetooth/communication/: BluetoothCommunication.kt  SerialCommunication.kt
app/src/main/java/com/emureka/serialandbluetooth/mediapipe/: PoseTracking.java
app/src/main/java/com/emureka/serialandbluetooth/service/: Bird.kt  BluetoothService.kt  SerialConnectionService.kt
app/src/main/java/com/emureka/serialandbluetooth/ui/: ChatScreen.kt  DeviceScreen.kt
app/src/main/java/com/emureka/serialandbluetooth/ui/main/: cameraViewUi.kt  connectUi.kt  mainUi.kt  scaffoldUi.kt
app/src/main/java/com/emureka/serialandbluetooth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera.xml  moon.xml  one.xml  three.xml  two.xml
app/src/main/res/layout/: activity_main.xml  activity_serial_communication.xml  content_serial_communication.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/emureka/serialandbluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
